function varargout = VPP_B2(varargin)
% VPP_B2 M-file for VPP_B2.fig
%      VPP_B2, by itself, creates a new VPP_B2 or raises the existing
%      singleton*.
%
%      H = VPP_B2 returns the handle to a new VPP_B2 or the handle to
%      the existing singleton*.
%
%      VPP_B2('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in VPP_B2.M with the given input arguments.
%
%      VPP_B2('Property','Value',...) creates a new VPP_B2 or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before VPP_B2_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to VPP_B2_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help VPP_B2

% Last Modified by GUIDE v2.5 20-Nov-2013 17:07:31

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @VPP_B2_OpeningFcn, ...
                   'gui_OutputFcn',  @VPP_B2_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before VPP_B2 is made visible.
function VPP_B2_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to VPP_B2 (see VARARGIN)

% Choose default command line output for VPP_B2
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes VPP_B2 wait for user response (see UIRESUME)
% uiwait(handles.figure1);
fig=handles.figure1;
% First Button
uicontrol('Style','pushbutton','String','BACK','FontSize',18,...
    'Callback','VPP_TEST1',...
    'Units','Normalized','Position',[0.825 0.032 0.1 0.1],...
    'Parent',fig)


% --- Outputs from this function are returned to the command line.
function varargout = VPP_B2_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;
